
def turn(m): #Приглашение для хода, чтоб игроки не перепутали, чей ход)) вынес в функцию, поскольку обращение регулярное
    if m % 2 == 0:
        return input("Ход первого игрока, введите номер строки и столбца: ")
    else:
        return input("Ход второго игрока, введите номер строки и столбца: ")

next_game = ("Да", "ДА", "да", "дА", "1", "один", "согласен", "хочу", "продолжить", "LF", "lf", "Lf", "lF")

k = 1
while k:
    field = [
        ["/", 1, 2, 3],
        [1, "_", "_", "_"],
        [2, "_", "_", "_"],
        [3, "_", "_", "_"]]

    for i in field:
        for j in i:
            print(j, end = "  ")
        print()

    win1 = [
        [1, 1, 1],
        [1, 1, 1],
        [1, 1, 1]]

    win2 = [
        [1, 1, 1],
        [1, 1, 1],
        [1, 1, 1]]

    x = ("x", "ч","Ч", "[", "{", "X", "х", "Х", "+")  # возможные символы для игры, используются только один раз для вопроса кто ходит первый - крестики или нолики
    o = ("o", "O", "j", "J", "щ", "Щ", "о", "О", "0")  # можно было бы написать "введите 1 если крестики и 0 если нолики", но с интерпретацией введённого символа мне кажется интересней

    n = 0
    while not n:
        n = input("Введите символ кто ходит первым, Х - крестики или О - нолики: ")
        if n in x:
            print("Первый игрок ходит - X - крестиками")
            player = ("X", "O")
            n = 1
        elif n in o:
            print("Первый игрок ходит - O - ноликами")
            player = ("O", "X")
            n = 2
        else:
            print(f"""Не могу распознать символ "{n}", вам нужно ввести крестик "Х" или нолик "О"!""")
            n = 0

    m = 0
    while m < 9: # использую 9 потому что 9 клеточек на поле, начинаем с 0, 8 ход - последний

        players_move = turn(m) #введённую игроком строку вносим в переменную для анализа

        i = 0  # номер строки на поле
        j = 0  # номер столбца на поле
        for s in players_move:  # ищем цифры среди введённых символов, первая найденная цифра трактуется как номер строки, вторая - как номер столбца
            try:
                if not i:
                    i = int(s)
                else:
                    j = int(s)
            except:
                pass

        if i == 0 or j == 0:
            print("Ход не распознан, вам нужно ввести две цифры от 1 до 3: первая - номер строки, вторая - номер столбца: ")
        elif 0 < i < 4 or 0 < j < 4:
            if field[i][j] == "_":
                field[i][j] = player[m % 2] # выбор крестик или нолик в зависимости от того, чем ходит первый игрок и чей сейчас ход
                if m % 2 == 0:
                    win1[i - 1][j - 1] = 0 #занесение хода в матрицу для контроля победы первого игрока
                else:
                    win2[i - 1][j - 1] = 0 #занесение хода в матрицу для контроля победы второго игрока
                m += 1
            else:
                print("Посмотрите, эта клетка уже занята, попробуйте другую! ")
        else:
            print("Вы вышли за пределы поля, введите цифры от 1 до 3 для строки и столбца, куда вы ходите сделать свой ход: ")

        for row in field: #выведение поля после хода
            for element in row:
                print(element, end="  ")
            print()

        if any([win1[0][0] + win1[0][1] + win1[0][2] == 0,
                win1[1][0] + win1[1][1] + win1[1][2] == 0,
                win1[2][0] + win1[2][1] + win1[2][2] == 0,
                win1[0][0] + win1[1][0] + win1[2][0] == 0,
                win1[0][1] + win1[1][1] + win1[2][1] == 0,
                win1[0][2] + win1[1][2] + win1[2][2] == 0,
                win1[0][0] + win1[1][1] + win1[2][2] == 0,
                win1[0][2] + win1[1][1] + win1[2][0] == 0,
                ]):
            m = 100 + n # нужно различать, кого поздравлять с победой: первого игрока, или второго, он крестиками играл, или ноликами
        elif any([win2[0][0] + win2[0][1] + win2[0][2] == 0,
                win2[1][0] + win2[1][1] + win2[1][2] == 0,
                win2[2][0] + win2[2][1] + win2[2][2] == 0,
                win2[0][0] + win2[1][0] + win2[2][0] == 0,
                win2[0][1] + win2[1][1] + win2[2][1] == 0,
                win2[0][2] + win2[1][2] + win2[2][2] == 0,
                win2[0][0] + win2[1][1] + win2[2][2] == 0,
                win2[0][2] + win2[1][1] + win2[2][0] == 0,
                ]):
            m = 100 - n # нужно различать, кого поздравлять с победой: первого игрока, или второго, он крестиками играл, или ноликами

    if m == 10:
        print("Клеточки кончились! Ничья!!!")
    else:
        if m == 101 or m == 98:
            print("Победил игрок - X - крестики!!!")
        elif m == 102 or m == 99:
            print("Победил игрок - O - нолики!!!")

    answer = input("""Желаете повторить партию? 1 - "Да" """)
    if answer in next_game:
        k = 1
    else:
        print("До новых встреч!")
        k = 0





